# kmdapp

./: .gitignore  KMDRecociliationApp.sln  README.md
KMDRecociliationApp.API/: KMDRecociliationApp.API.csproj  KMDRecociliationApp.API.http  Program.cs  appsettings.json  package-lock.json
KMDRecociliationApp.API/Common/: AutoMapperProfile.cs  CamelCasePropertyNamesInterceptor.cs  CommonHelper.cs  ControllerBaseExtensions.cs  InternalServerErrorResult.cs  KMDAPISecretKey.cs  ServiceExtensions.cs  ValidateCustomAntiforgeryTokenAttribute.cs
KMDRecociliationApp.API/Controllers/: AnnouncementController.cs  ApiBaseController.cs  ApplicantsController.cs  AssociationController.cs  AuditsController.cs  AuthenticateController.cs  BulkReconcilationController.cs  CampaignsController.cs  CaptchaController.cs  CsrfController.cs  CustomerProfileController.cs  DashboardController.cs  DigitReceiptController.cs  ErrorlogController.cs  ExcelController.cs  FilesController.cs  FinancialYearController.cs  GatewayController.cs  ImportDataController.cs  OrganisationController.cs  PaymentController.cs  PermissionsController.cs  ProductController.cs  ReportsController.cs  RolePermissionController.cs  RolesController.cs  UserController.cs
KMDRecociliationApp.API/Middlewares/: AntiforgeryMiddleware.cs  ErrorHandlerMiddleware.cs
KMDRecociliationApp.API/Model/: OtpData.cs
KMDRecociliationApp.API/Properties/: launchSettings.json
KMDRecociliationApp.API/Services/: VerificationService.cs
KMDRecociliationApp.API/Templates/: ApplicantsTemplate.xlsx  AssociationTemplate.xlsx  BaseProductTemplate.xlsx  ReconcilationNEFTTemplate.xlsx  UserTemplate.xlsx
KMDRecociliationApp.Data/: DBSPExtension.cs  KMDRecociliationApp.Data.csproj
KMDRecociliationApp.Data/BackgroundTask/: BackgroundExcelService.cs  EmailService.cs  JobTrackingService.cs
KMDRecociliationApp.Data/Common/: CommonHelper.cs  DbContextExtensions.cs  ObjectQuery.cs
KMDRecociliationApp.Data/Exceptions/: NotFoundException.cs
KMDRecociliationApp.Data/Helpers/: DBConstant.cs  DataHelpers.cs  DateTimeExtensions.cs
KMDRecociliationApp.Data/Interface/: ICampaignRepository.cs  ISearchRepoBase.cs
KMDRecociliationApp.Data/Mapper/: CommonMapper.cs
KMDRecociliationApp.Data/Repositories/: AnnouncementRepository.cs  ApplicationUserRepository.cs  AssociationRepository.cs  AuditRepository.cs  BaseRepo.cs  BulkReconcilationRepository.cs  CampaignRepository.cs  CommonHelperRepository.cs  DashboardRepository.cs  DigitReceiptRepository.cs  FinancialYearRepository.cs  ImportDataRepository.cs  MainHeaderRepo.cs  OrganisationRepository.cs  PaymentRepository.cs  PermissionsRepository.cs  ProductPolicyRepository.cs  ProductRepository.cs  RefundRequestRepository.cs  ReportsRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
KMDRecociliationApp.Data/Services/: ApplicantService.cs  BankDetailsService.cs  DependentService.cs  ImportExportService.cs
KMDRecociliationApp.Domain/: ApplicationDbContext.cs  KMDRecociliationApp.Domain.csproj
KMDRecociliationApp.Domain/Auth/: AuthResponse.cs
KMDRecociliationApp.Domain/BulkUpload/: BulkUploadApplicationUser.cs
KMDRecociliationApp.Domain/Common/: CommonFileModel.cs  CommonNameModel.cs  EnumConverter.cs
KMDRecociliationApp.Domain/ConfigurationModels/: CaptchaConfiguration.cs
KMDRecociliationApp.Domain/DTO/: AcknowledgementReceipt.cs  AddressStateDTO.cs  AgeBandDTO.cs  AnnouncementDTO.cs  ApplicationPermissionDTO.cs  AuditEntry.cs  BankDetailsDto.cs  CampaignListDTO.cs  CommonNameDTO.cs  DTOAssociation.cs  DTOBeneficiaryDetails.cs  DTOCampaign.cs  DTOExecuteCampaign.cs  DTOFinancialYear.cs  DTOMyPolicies.cs  DTOOfflinePayment.cs  DTOOfflinePayments.cs  DTOPaymentDetails.cs  DTOPaymentHistory.cs  DTOPaymentReceipt.cs  DTOPensioneer.cs  DTOPolicy.cs  DTOProduct.cs  DTORefundRequest.cs  DTORefundRequestList.cs  DTOWhatsAppResponse.cs  DataFilter.cs  DataPaging.cs  DataReturn.cs  DataSorting.cs  DependentDto.cs  EmailRequestObject.cs  OTPConfiguration.cs  OrganisationDTO.cs  PermissionPivotView.cs  RoleDTO.cs  SMSRequestObject.cs  SearchDTO.cs  UserDTO.cs  UserPermissionResult.cs  (+2 more)
KMDRecociliationApp.Domain/Entities/: AddressInfo.cs  Announcement.cs  AppLogs.cs  ApplicationPage.cs  ApplicationPermission.cs  ApplicationRole.cs  ApplicationRolePermission.cs  ApplicationUser.cs  ApplicationUserRole.cs  ApplicationUserTemplate.cs  Association.cs  Audit.cs  BaseEntity.cs  BeneficiaryDetails.cs  Campaigns.cs  ExceptionLog.cs  FinancialYear.cs  InsurancePolicyApplicant.cs  Organisation.cs  PaymentHeader.cs  PaymentMode.cs  PolicyHeader.cs  Product.cs  RefundRequest.cs  Reports.cs  TemplateMetadataLookup.cs  TimeStamp.cs
KMDRecociliationApp.Domain/Enum/: AccessTypes.cs  ApplicationUserMetadataKeys.cs  ApplogType.cs  AssociationMetadataKeys.cs  AuditType.cs  CampaignSentStatus.cs  Gender.cs  NomineeRelation.cs  PaymentMode.cs  PermissionTypes.cs  ProductPolicyType.cs  ProfileComplete.cs  TopupProductMetadataKeys.cs  UserIdType.cs  UserType.cs
KMDRecociliationApp.Domain/Metadata/: ApplicationUserMetaData.cs  AssociationMetadata.cs  BaseProductMetadata.cs  CommonMetadataModel.cs  MetaDataList.cs
KMDRecociliationApp.Domain/PaymentDTO/: GoDigitPaymentGateway.cs  PaymentRequest.cs  PaymentResponseContent.cs
KMDRecociliationApp.Domain/ReportDataModels/: AssociationWisePaymentDetailsDataModels.cs  CompletedFormsDataModels.cs  CorrectionReportDataModels.cs  DailyCountAssociationWiseReportDataModels.cs  DashboardDataDataModel.cs  FormatedDashboardDataDataModel.cs  GetRefundReportsDataModels.cs  IncompleteTransactionDataModels.cs
KMDRecociliationApp.Domain/Results/: AuditLogResult.cs  (+11 more)
KMDRecociliationApp.Services/: EmailService.cs  KMDRecociliationApp.Services.csproj  OTPService.cs  SmsSender.cs  TokenService.cs  WhatsAppMessageService.cs
SqlHelpers/: App.config  DatabaseHelperBase.cs  EnvironmentFileHelper.cs  IDatabaseHelper.cs  IMsSqlHelper.cs  MsSqlHelper.cs  ParameterFactory.cs  SqlHelpers.csproj  SqlParameterExtensions.cs  SqlParameterFactory.cs  TaskExtentions.cs
(+390 files in other folders)
