VITE_API_BASE_URL=https://localhost:7069
VITE_CAPTCHA_KEY=6LfVoAEqAAAAAF4hA9CZtiLfd8ezeaKmhQbG4ty4
VITE_KMDAPISECRETKEY="oMkALd4Kq0L0izej1KyjVM8NJ7fFWhnq"
GODIGIT_AUTHENTICATION_URL="https://preprod-oneapi.godigit.com/OneAPI/v1/auth"
GODIGIT_PAYMENT_URL="https://uat-oneapi.godigit.com/OneAPI/v1/executor"